# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple overdraft projection system"
authors: ["Adithya <adi.obilisetty@gmail.com>"]
license: "BSD-3-Clause"
homepage: "https://github.com/adithyaov/overdraft-render"
bug-reports: "https://github.com/adithyaov/overdraft-render/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/adithyaov/overdraft-render.git"
x-maintenance-intent: ["(latest)"]
